/// <autosync enabled="true" />
/// <reference path="app/app-common.js" />
/// <reference path="app/app-common-partialview.js" />
/// <reference path="app/app-modal-dialog.js" />
/// <reference path="app/communities/cost.js" />
/// <reference path="app/reports/reports.js" />
/// <reference path="app/supplies/app-supplies.js" />
/// <reference path="app/tasks/app-tasks.js" />
/// <reference path="App/Tasks/app-viewtasks.js" />
/// <reference path="app/workorders/workorder-complete.js" />
/// <reference path="app/workorders/workorder-extrajobinfo.js" />
/// <reference path="app/workorders/workorder-purchase-orders.js" />
/// <reference path="app/workorders/workorders.js" />
/// <reference path="app/workorders/workorders-jobinfo.js" />
/// <reference path="app/workorders/workorders-schema.js" />
/// <reference path="app/workorders/workorders-settings.js" />
/// <reference path="app/workorders/workorders-tasks.js" />
/// <reference path="bloodhound.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="bootstrap-combobox.js" />
/// <reference path="bootstrap-multiselect.min.js" />
/// <reference path="datatables/autofill.bootstrap.js" />
/// <reference path="datatables/autofill.bootstrap.min.js" />
/// <reference path="datatables/buttons.print.min.js" />
/// <reference path="datatables/datatables.bootstrap.js" />
/// <reference path="datatables/datatables.buttons.min.js" />
/// <reference path="datatables/datatables.rowgroup.min.js" />
/// <reference path="datatables/jquery.datatables.js" />
/// <reference path="jquery.mask.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="toastr.min.js" />
/// <reference path="typeahead.bundle.min.js" />
/// <reference path="typeahead.jquery.min.js" />
