﻿CREATE TABLE [dbo].[Builders] (
    [Id]        INT            IDENTITY (1, 1) NOT NULL,
    [Active]    BIT            DEFAULT 1 NOT NULL,
    [Name]      NVARCHAR (64)  NOT NULL,
    [Address]   NVARCHAR (128) NULL,
    [City]      NVARCHAR (50)  NULL,
    [State]     NCHAR (2)  NULL,
    [ZipCode]   NVARCHAR (50)  NULL,
    [Phone]     NVARCHAR (50)  NULL,
    [Fax]       NVARCHAR (50)  NULL,
    [Notes]     NVARCHAR (MAX) NULL,
    [Created] DATETIME2 DEFAULT SYSUTCDATETIME() NOT NULL,
    [Modified] DATETIME2 NOT NULL DEFAULT SYSUTCDATETIME(), 
    [CreatedById] NVARCHAR(128) NOT NULL, 
    [ModifiedById] NVARCHAR(128) NOT NULL, 
    [Abbreviation] NVARCHAR(5) NOT NULL, 
    [Deleted] BIT NOT NULL DEFAULT 0, 
    [DefaultStoreId] BIGINT NULL, 
    CONSTRAINT [PK_Builders] PRIMARY KEY CLUSTERED ([Id] ASC),
    CONSTRAINT [FK_Builders_States] FOREIGN KEY ([State]) REFERENCES [States]([Code]),
	CONSTRAINT [FK_Builders_UserInfo_Created] FOREIGN KEY ([CreatedById]) REFERENCES [UserInfo]([Id]), 
    CONSTRAINT [FK_Builders_UserInfo_Modified] FOREIGN KEY ([ModifiedById]) REFERENCES [UserInfo]([Id]), 
    CONSTRAINT [FK_Builders_Store_Id] FOREIGN KEY ([DefaultStoreId]) REFERENCES [Stores]([Id])
);

