﻿CREATE TABLE [dbo].[InteriorColorSchemes]
(
	[Id] INT NOT NULL  IDENTITY (1, 1), 
	[ColorCode] NVARCHAR(50) NOT NULL,
	[InteriorBase] NVARCHAR(50) NOT NULL,
    [InteriorWoodTrimBaseCasing] NVARCHAR(50) NULL, 
    [InteriorCeiling] NVARCHAR(50) NULL, 
    [InteriorDoors] NVARCHAR(50) NULL, 
    [AccentWall1] NVARCHAR(50) NULL, 
    [AccentWall2] NVARCHAR(50) NULL, 
    [AccentWall3] NVARCHAR(50) NULL, 
    [AccentRoom1] NVARCHAR(50) NULL, 
    [AccentRoom2] NVARCHAR(50) NULL, 
    [AccentRoom3] NVARCHAR(50) NULL, 
    [Crown] NVARCHAR(50) NULL, 
    [Beams] NVARCHAR(50) NULL, 
    [Rail] NVARCHAR(50) NULL, 
    [NewelPosts] NVARCHAR(50) NULL, 
    [Treads] NVARCHAR(50) NULL, 
    [Risers] NVARCHAR(50) NULL, 
    [FrontDoor] NVARCHAR(50) NULL, 
    [Stain] NVARCHAR(50) NULL, 
	[Note] NVARCHAR(MAX) NULL,
    CONSTRAINT [PK_InteriorColorSchemes] PRIMARY KEY ([Id]), 
    CONSTRAINT [AK_InteriorColorSchemes_ColorCode] UNIQUE ([ColorCode])
)
