﻿CREATE TABLE [dbo].[QMessages]
(
	[Id] UNIQUEIDENTIFIER NOT NULL, 
    [Message] NVARCHAR(MAX) NOT NULL, 
    [MessageTypeName] NVARCHAR(256) NOT NULL, 
    [MessageAssemblyName] NVARCHAR(256) NOT NULL, 
    [Created] DATETIME2 NOT NULL DEFAULT SYSUTCDATETIME(), 
    [Modified] DATETIME2 NOT NULL DEFAULT SYSUTCDATETIME(), 
    [CreatedById] NVARCHAR(128) NOT NULL, 
    [Attempts] INT NOT NULL DEFAULT 0, 
    [LastAttemptAt] DATETIME2 NULL, 
    [ErrorMessage] NVARCHAR(MAX) NULL, 
    [Status] INT NOT NULL DEFAULT 0, 
    CONSTRAINT [PK_QMessages] PRIMARY KEY ([Id]) 
)
