﻿CREATE TABLE [dbo].[WorkOrderSchemas]
(
	[Id] INT NOT NULL IDENTITY, 
    [Name] NVARCHAR(256) NOT NULL, 
	[Amount] NUMERIC(8,2) NOT NULL DEFAULT 0,
	[IsLumpSum] BIT NOT NULL DEFAULT 0,
    [TaskItems] NVARCHAR(MAX) NOT NULL, 
	[PreWalkTaskId] INT NULL,
	[CompletionWalkTaskId] INT NULL,
	[TaskType] INT NOT NULL DEFAULT 0,
	[Created] DATETIME2 DEFAULT SYSUTCDATETIME() NOT NULL,
    [Modified] DATETIME2 NOT NULL DEFAULT SYSUTCDATETIME(), 
    [CreatedById] NVARCHAR(128) NOT NULL, 
    [ModifiedById] NVARCHAR(128) NOT NULL, 
	[Deleted] BIT NOT NULL DEFAULT 0,

	-- Temporal Table Settings
	[SysStartTime] DATETIME2 (0) GENERATED ALWAYS AS ROW START HIDDEN CONSTRAINT DF_WorkOrderSchemas_SysStartTime DEFAULT GETDATE(),
	[SysEndTime] DATETIME2 (0) GENERATED ALWAYS AS ROW END HIDDEN CONSTRAINT DF_WorkOrderSchemas_SysEndTime DEFAULT CONVERT(DATETIME2 (0), '9999-12-31 23:59:59'),
	PERIOD FOR SYSTEM_TIME ([SysStartTime], [SysEndTime]),

    CONSTRAINT [PK_WorkOrderSchemas] PRIMARY KEY CLUSTERED ([Id] ASC),
	CONSTRAINT [FK_WorkOrderSchemas_UserInfo_Created] FOREIGN KEY ([CreatedById]) REFERENCES [UserInfo]([Id]), 
    CONSTRAINT [FK_WorkOrderSchemas_UserInfo_Modified] FOREIGN KEY ([ModifiedById]) REFERENCES [UserInfo]([Id])
)
WITH (SYSTEM_VERSIONING = ON(HISTORY_TABLE=[dbo].[WorkOrderSchemasHistory], DATA_CONSISTENCY_CHECK=ON))
